{
  "name": "jira",
  "private": true,
  "type": "module",
  "publisher": "perch",
  "version": "1.2.0",
  "displayName": "Jira",
  "description": "A JIRA sidebar tab listing the issues assigned to you and the active repo's project, with a \"Start work\" action that creates a worktree session for one - and batches, which split a pile of tickets into clusters, give each its own worktree and coding agent, track every ticket on a kanban filtered by cluster, and send review feedback back to the agent that wrote it. Backed by the Jira Cloud REST API; the API token is held in the host's per-extension secret store, never in a setting.",
  "icon": "./icon.svg",
  "contributes": {
    "configuration": {
      "title": "Jira",
      "properties": {
        "jira.siteUrl": {
          "type": "string",
          "default": "",
          "description": "Jira Cloud site, e.g. https://your-team.atlassian.net"
        },
        "jira.email": {
          "type": "string",
          "default": "",
          "description": "Atlassian account email for the API token."
        },
        "jira.projectKey": {
          "type": "string",
          "default": "",
          "description": "Fallback project key, when no file, map entry or variable applies."
        },
        "jira.projectKeyFile": {
          "type": "string",
          "default": ".jira-project",
          "description": "Repo file holding the project key."
        },
        "jira.projectKeyEnv": {
          "type": "string",
          "default": "JIRA_PROJECT_KEY",
          "description": "Environment variable holding the project key."
        },
        "jira.projectMap": {
          "type": "string",
          "default": "{}",
          "description": "Project key per repository path, as JSON."
        },
        "jira.jql": {
          "type": "string",
          "default": "",
          "description": "Custom JQL for the \"assigned to me\" section."
        },
        "jira.projectJql": {
          "type": "string",
          "default": "",
          "description": "Custom JQL for the project section, bypassing the project key."
        },
        "jira.maxResults": {
          "type": "integer",
          "default": 30,
          "minimum": 1,
          "maximum": 100,
          "description": "Issues fetched per section."
        },
        "jira.boardMaxResults": {
          "type": "integer",
          "default": 100,
          "minimum": 1,
          "maximum": 100,
          "description": "Issues the editor tab's board fetches per list."
        },
        "jira.boardDoneDays": {
          "type": "integer",
          "default": 14,
          "minimum": 0,
          "maximum": 90,
          "description": "Days a finished ticket stays on the board. 0 shows no Done tickets."
        },
        "jira.commentLimit": {
          "type": "integer",
          "default": 20,
          "minimum": 0,
          "maximum": 100,
          "description": "Comments handed to the agent with the ticket. 0 sends none."
        },
        "jira.detailCacheSeconds": {
          "type": "integer",
          "default": 300,
          "minimum": 0,
          "maximum": 3600,
          "description": "Seconds an opened ticket's details are reused before fetching again. 0 turns caching off."
        },
        "jira.executionSkill": {
          "type": "string",
          "default": "",
          "description": "Which skill a cluster's agent implements tickets with, as a path - chosen with the picker below, which writes this same field. Empty uses execute-jira-ticket when it is installed; \"none\" leaves it to the agent. A cluster can override it in the Batches review."
        },
        "jira.qaSkill": {
          "type": "string",
          "default": "",
          "description": "Which skill a cluster's agent checks its work with, as a path - chosen with the picker below, which writes this same field. Empty uses the extension's own jira-batch-qa; \"none\" leaves it to the agent."
        },
        "jira.skillPaths": {
          "type": "string",
          "default": "",
          "description": "Extra places to look for skills, one per line - a directory of skills, or a single skill directory. ~/.claude/skills and the repository's .claude/skills are always searched."
        },
        "jira.clusterBranchTemplate": {
          "type": "string",
          "default": "{cluster}",
          "description": "Branch name for a batch cluster - {cluster} is the cluster's name as a slug."
        },
        "jira.batchAnalysisTimeoutSeconds": {
          "type": "integer",
          "default": 600,
          "minimum": 60,
          "maximum": 900,
          "description": "How long the AI may take when it reads the codebase before grouping tickets. Needs a Perch new enough to accept it; older ones stop at 60 seconds."
        },
        "jira.branchTemplate": {
          "type": "string",
          "default": "{key}-{slug}",
          "description": "Branch name for \"Start work\" - {key}, {slug}, {type}."
        },
        "jira.worktreeLocation": {
          "type": "string",
          "default": "{repo}/.worktrees/{branch}",
          "description": "Where \"Start work\" creates its worktree - {repo}, {branch}."
        },
        "jira.sendAutoSubmit": {
          "type": "boolean",
          "default": false,
          "description": "Submit the issue to the agent instead of letting you review it first."
        },
        "jira.updateIssueOnStartWork": {
          "type": "boolean",
          "default": false,
          "description": "Let \"Start work\" move and assign the issue in Jira."
        },
        "jira.inProgressStatus": {
          "type": "string",
          "default": "In Progress",
          "description": "Status \"Start work\" moves the issue to."
        },
        "jira.showStatusBarIcon": {
          "type": "boolean",
          "default": true,
          "description": "Show a Jira icon in the status bar that opens the Jira editor tab."
        }
      }
    }
  },
  "perch": {
    "client": "./dist/client.js",
    "server": "./server.js"
  }
}
